---
apiVersion: v1
kind: Service
metadata:
  name: todo-project-imagenator-svc
spec:
  type: ClusterIP
  selector:
    app: todo-project-imagenator
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
