apiVersion: ENC[AES256_GCM,data:t4I=,iv:uFQU2LuE0nbYzqL+7LCViDOejZJJUr6Jpifh0ZOM85o=,tag:8YH5wZYpo1GTk534jZmPkg==,type:str]
kind: ENC[AES256_GCM,data:z874lnW9,iv:QIkXUp/hqdvqrYiR3SZUoB9q57QZBLWVTYhCH8CWCsU=,tag:N0uh8IxWLNku91R4D2fO+g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:O9nTCAyNZ685l0kTQKqVhXQyUrER12yGGg==,iv:9oMWcQgmWdQCOEqdMhli+3CZ/H6pxl3+h93l+/FUPQg=,tag:VpONziMqqkD4gaFwTHS3Pw==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:UhCZqrSxcxNYG8CU,iv:n2ihZ5oWb5dQ69qPeVY4HEgL4p86rm6QWfgX/uJH4tc=,tag:kqLFcaYVtXz5mV/BnmXryA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:IC/VvAT9gFjf6IDG,iv:w4dMSv95RJQxUnCI8By1/pFp2PN7D22Q0cSuuSs+0ac=,tag:PiE8+eODSWSjVznD0tEtrw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dwk-gke-431713/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-08-21T17:54:25Z"
          enc: CiQAFMNF5vjbgea+XeOmE5lp0Bu/fgN/0+ErQ38lTg/mFPsg+E0SSQC6v7oV1aQ7Y7cSZI0PoL1j59RyaZOGlDVkJMuusZaTvwJimdSI8PmhUsHNwcC8mBq4+vf1sbuIQ/mXpKfRf7VziKprmd1+jJo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-21T17:54:25Z"
    mac: ENC[AES256_GCM,data:/Cr88ZoVso9gkhgPz4ynaqG3nRe/3z/wNGPjlVt+vHJkMtdMogTC4hJneTgn0R3JAXrZI0rY9/I6MjsN8Sf2mPKfhCugJGpkPgjbHYE5ZDYidqZ0TLyMMyf6KSMHT1p5lG/ayptvCpazCsZncbv5PX6QD/Fm2hQsk4+bwEOHsnM=,iv:UmzXb79xEzxX7uqHcg2/KwmVfMlVLjqpDrGZwJa8jKQ=,tag:r1hxQEWnmxcSzazejb57sg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
