apiVersion: v1
kind: Secret
metadata:
    name: ping-pong-database-secret
    namespace: applications
data:
    POSTGRES_USER: ENC[AES256_GCM,data:7PmPwIm1J+wa2HR2,iv:6kQ93vrEpJsJooyC7CqTmi7CVBW8CHcruZ4EkTT9Fa0=,tag:dVIzXdAhQt5+FYIASZla7A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HbTCV5YpYb5mzuJ3,iv:BncT2EAmvieZFaZF9wrRiapBCxm6cOiP5ZUySPh7CUQ=,tag:UEErzx9hVfNarXqQrQHn2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8nk3hg7lp8xgh4urg43tqg2rpvmjh5kmyjquehhd67p22rnnuuq24v6nr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcjlvUG40QjZzRXZyQW54
            R1U2dXc5MzBJcTd1a2dEaHUza2hkQ2JDMUc4CnpKOWdqNzlHT1FDd2lHbTR3RkZt
            czJ3MWJaSmJkZGpqZTIzanJXbmJXNmcKLS0tIDNSSmZETDJ3L2F6S0xPN2VKNEZC
            OTY5VXdXdmx1R1ZyZjc5a0VRTkFsalEKMs0jPN+mT6z9whiNX177fxiBpMlUDoj1
            SoDD5jqn/yfGxBhx4Y6XBwlvoAnYf6IHf4LohtmGT14tGiWyycaIKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T13:08:19Z"
    mac: ENC[AES256_GCM,data:+9w00RA7RRoq4v7gjewE1qR95LXZBbBiABjYRRDs2MNoCdlLSeEiA4qAsKl1gA2UOQfESxPuP0BqG/vd7+525gERFzMWQRUexN+tFByNYI82m2YKB5ciM7O5rIvBdDiEjFxoLd0Ett9mahUqGlrgSDU2KgV/nADX0vIZEZwMZnw=,iv:pg8i6K7MF3kdKdmgKICiapPL+6f+K3L14O1YasBe/uQ=,tag:SVsJiPiAHnA8rsnpSBPtmg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
