---
apiVersion: v1
kind: Secret
metadata:
  name: todo-project-database-secret
  labels:
    project: todo-project
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DATABASE: dG9kby1wcm9qZWN0
