apiVersion: v1
kind: Secret
metadata:
    name: todo-project-database-secret
    namespace: project
data:
    POSTGRES_USER: ENC[AES256_GCM,data:urrV0NcAP8DGIebr,iv:QZrxqTQwm9XP8Azs6bbbM3bAPq+LXnGwNtAiX+r+Jpw=,tag:TwmoDFtxpWuM4r36AfqQVA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:yg2jGbbe1HhQYlGP,iv:TG4pg0tFPmEGxvr0wWR2E0XadvBq+Ww6VvHy5lHdYJY=,tag:HwtoBxD/YQow8o55RiYbgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8nk3hg7lp8xgh4urg43tqg2rpvmjh5kmyjquehhd67p22rnnuuq24v6nr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdlgzYXBRK3U5TllnT2tE
            MjNVWlo4V1Vkc2JqY0xTVVpVbEFxU2tXNG5VCldXWk5tbDhtRVM2alpXUFFINEJW
            Nm1CVXpINVhiU2tzYlNrVzExYmd3dVEKLS0tIGM5aWlZSTk5R2U2eW16c0p0dy9i
            eXdLYTZhbmMyQlJRTTVyaXRPYUEwMlUKcDtj4j0sFm3HAd77z8l0uEfzOVsfXwg9
            NqnxSr/hMLES1N5PfwwEGbL8ax1eZyEi+d5m8NfFFyEmdURNAqrnfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-30T11:43:32Z"
    mac: ENC[AES256_GCM,data:LCvYqTk40HZzUqp+6C31LOUVWMHNZTFPBVLuKQug2S7j/EGbS7NbrMoPCS5tJlko6UgvLop0ErguNpTiHMi1vr/k+5ZmyejEASfcaQmXvM86EIzxLgUbHyE6NsvUlwXtUU+SXwASgyZwJ6WL2e61Ns50xWTPQ1iQZd/ioLtdEkc=,iv:La7AlucEBL6mq4WUpAFlw8w6R3PnBGifYdtIZV1YTTY=,tag:XnBNuNv7EPZvfJ6S0MdUJw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
