apiVersion: ENC[AES256_GCM,data:xX4=,iv:6VEMN74kxbg0pTApZFJCpYrXPr/fRDyjMUz6xgKC2rw=,tag:sKw26rXmWJc9Rt7HbuNnCQ==,type:str]
kind: ENC[AES256_GCM,data:9PJG+T31,iv:iic3NyRMApWAVPN6U3mJpcB9/Rze7Yl5VF7MKx1RyPk=,tag:VCxOgs5I7iDNmTkw/fW6Ow==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gzOV2y30nxc1Q6LSoMJls2Q0idppNRZ1t9OQ8g==,iv:zFc9sQPyhMJK4GeC6bk5B7MHBFdDbWtxd96Y4F5YJeI=,tag:VzTB3GjJjIEtZ3A2Ln+S7g==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:FO0ELK3DMYciG3q9,iv:InQg0sWyiDo+CkYmQrphY4NuhHvzv5rtGbhZVVrwNo0=,tag:vIv3WBxxuuCIOTsU4lFyiQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZCg+N2LRgQHv3o1q,iv:RGMWAtC8zHoqaa2z/wx6o9NeUL59UoyTTeyCjcCQ4kk=,tag:D6E5RXxo1FGDYHM9wVwtcQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dwk-gke-431713/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2024-08-14T10:27:02Z"
          enc: CiQAFMNF5jXoDRS84oTe/8k/I0ga0sX9QUZQfIMbF7wNAAomRYoSSQC6v7oV4z7aACDbKUMA9QTF67uwgvTR8NsJGf8HSDs2pHWkIMwy76Iy3bJhQceypCtefmHpaRS8v13wcYLKjG74nHJTSM5x90I=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-14T10:27:10Z"
    mac: ENC[AES256_GCM,data:eJjJbfcEEFRLUrJdi23Bp1i2N8XiVqc99iAGA0vEXyV9UUr4S2DlaBkX4i9aqrMcMVtAuS1PnxguF2NfAoAUx4ryGNofCCjJ40E5yJrOmIBL0EYfutxqpLE1YH5LJ+xpKf3xu2Wvz4x9Yw24VJxBiqPwv9QyLSkBIU5NUCZFxek=,iv:f2NktvDR0qtxeqUcHP5TRpx7JGV4nHNtzfliaUmqQEw=,tag:hsQ5acQujC+8u2ourKZ1Ag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
